[FactionTop]
enabled=true
webhook=PASTE_WEBHOOK_URL_HERE

#Advanced Settings
formatting=> {rank} - **{name}** `{overallValue}` {changePercent}\n> **Spawner:** `{spawnerValue}` - {spawnerPlaced}/{spawnerStored}
usagestatistics=true
1=:first_place:
2=:second_place:
3=:third_place:

-------------------------
Possible Formatting Codes
-------------------------
{rank}
{name}
{leader}
{overallValue}
{spawnerValue}
{spawnerPlaced}
{spawnerStored}
{hopperValue}
{changePercent}
{changeOverallValue}
{changeSpawnerValue}
{changeSpawnerPlaced}
{changeSpawnerStored}
{changeHopperValue}
{factionUUID}
