[FactionTop]
enabled=true
webhook=PASTE_WEBHOOK_URL_HERE

#Advanced Settings
formatting=> {rank} - **{name}** `{value}` {change}\n> **Spawner:** `{spawners}` - {placed}/{stored}
1=:first_place:
2=:second_place:
3=:third_place:
