[FactionTop]
enabled=true
webhook=https://discordapp.com/api/webhooks/704353260563202168/z-yYHhwUO3G2CK-t3y0Nn10zyXV8nQ7AYn2tiBKnusnaDRnJGlMTUIFkr9RBn_kbALGe

#Advanced Settings
formatting=> {rank} - **{name}** `{value}` {change}\n> **Spawner:** `{spawners}` - {placed}/{stored}
1=:first_place:
2=:second_place:
3=:third_place:
